[gd_scene load_steps=4 format=2]

[ext_resource path="res://Figurs/Figur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bishop.gd" type="Script" id=2]
[ext_resource path="res://Sprites/chess-bishop-white.png" type="Texture" id=3]

[node name="Bishop" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="FigurSprite" parent="." index="0"]
texture = ExtResource( 3 )
